spring.application.name=post-services
server.port=8000

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.config.import=optional:configserver:http:localhost:8888

#DB configuration

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=post-admin
spring.datasource.password=post
eureka.client.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
