spring.application.name=config-server
server.port=8888

#Git repo location
spring.cloud.config.server.git.uri=C:/Codes/Spring/MyBlog/config-git

#Verify any repository issue in service startup
spring.cloud.config.server.git.cloneOnStart=true
 
#Disable security of the Management endpoint
#management.security.enabled=false

#logging.level.web=DEBUG
#org.springframework.web=DEBUG
